<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#061930"
    tools:context="com.lvqingyang.autobr.MainActivity">

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:src="@drawable/palette"
        app:selector="@drawable/wheel" />
    <ImageView
        android:id="@+id/iv_color"
        android:layout_marginTop="24dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@android:color/white"/>
</LinearLayout>
